                                             T       M           S       R     H     F                                                 
                                             J       K           S       Y     D     P                                                 
  ###########################################.#######o###########.#######o#####.#####.###############################################  
  #.......#...#...#...........#...#.....#.#.......#..ooooo....#.....#ooooo..#...#.................#.#...#...#...#...#...#.......#...#  
  #######.###.#.#######.###.#.#.#####.###.#####.#########o#####.#.###o#######.#.###.###.#.#.#######.#.###.###.#.#.###.#.#######.#.###  
  #...#.....#...#.#.#.#.#.#.#.#.....#...#.#.....#....ooooo..#...#.#..ooo#.....#.#.#.#.#.#.#...#.............#.#.......#.#.....#...#.#  
  #.#####.###.#.#.#.#.###.###.###.###.###.#.###.#####o###.#.###.#.#####o#.###.###.#.#.#####.###.#.###.#####.###.#.#.#.#######.#.###.#  
  #.....#.....#.#...#...#.....................#.#..ooo#.#.#.#.#.#...#ooo#.#...#...#.......#...#.#.#.#.#...#.#...#.#.#.#.............#  
  ###.#####.###.#.###.###.###.#.###.#######.###.#.#o###.#####.#.#####o#.###.###.#.#.#.###########.#.###.###.#.#######.#####.#######.#  
  #.....#...#.............#.#.#.#.#.#...#.#...#.#.#ooooo#.#.......#..o#.#...#...#.#.#.........#.....#...#.......#...#.#...#.#.#...#.#  
  #####.#########.#.###.#.#.#.#.#.#.###.#.#.#######.###o#.#####.#####o#####.#.###.#.#####.###.###.#.###.###.#.###.#####.#####.###.#.#  
  #...#...#.#.....#.#...#...#.#.#.....#.......#...#...#ooo#.#.#...#ooo..#.......#.#.....#.#...#.#.#.......#.#.......#.#.#.....#.#...#  
  ###.#.###.#.###.###.#.###.#.#.#.###.###.#.###.###.#####o#.#.###.#o#############.#.###.#######.#.###.#####.###.#.#.#.#.#####.#.###.#  
  #.....#...#.#...#...#...#.#.#.#...#.#.#.#.......#.#....o..#.#.#.#o..#.#...#...#.#...#.#.#.#.#.....#.#...#.#...#.#.....#.#.......#.#  
  #####.#.###########.#################.###.#.###.###.###o#.#.#.#.#o###.###.#.#.#.#.#####.#.#.#.#######.###########.#####.###.###.#.#  
  #.#.#...#.#...#.........#.......#.#.......#.#.#.#.#...#o#.#.....#o..#.#.....#...#.........................#.....#.....#...#.#.....#  
  #.#.#.###.###.#######.#.#######.#.#.###.#.###.###.#####o###.#.#.#o###.###.#.###.#.###.###.#.###.#####.#.#.###.#####.#####.#######.#  
  #.#...#.#...#...#.#.#.#.#.#...........#.#...#.....#.#..o#.#.#.#.#o..#.....#...#.#.#.#...#.#...#...#.#.#.#.#.....#.#.#.#.....#...#.#  
  #.###.#.###.###.#.#.#####.#.#######.#######.#.#####.###o#.#####.#o#####.#.#######.#.#######.#####.#.###.#.#.#####.###.###.#####.#.#  
  #.....#...#.........#.#.....#.......#.#.......#...#...#o....#...#o..#.#.#.....#.....#...#.#...#.#.....#.#.#.#...#.......#...#.#...#  
  ###.###.#######.#.###.#.#.#####.#.###.###.#.#.#.#####.#o#######.#o###.###.###.#.###.###.#.#####.#.#.###.###.#.###.#######.###.###.#  
  #.....#.#.#...#.#.#...#.#.#.#.#.#.#.......#.#...#.#....o#.......#o..#.....#...#.#...#.....#.#...#.#.#.#.#...#.#.#.#...#.#.....#.#.#  
  ###.###.#.#.###.#####.#####.#.#######.#.#.#.###.#.###.#o#.###.#.#o#######.#########.#.#.###.#.#######.#####.#.#.#.#.###.#.#####.#.#  
  #...#.......#.#.#...#...#.....#.......#.#.#.#...#...#.#o#.#...#.#o......#.#.#.#.#.#...#.#.........#.....#...........#.#...#...#.#.#  
  ###.#####.###.#.#.#####.#####.#.#.#######.###.###.#####o#####.###o###.###.#.#.#.#.#####.#.###.#######.#.#.###.#.#.###.###.###.#.#.#  
  #.....#...#...#...#...#.#.....#.#.#...#...#.#.#..ooo#ooo#...#...#o#.#.#.........#.........#.......#.#.#.#...#.#.#...#...#.#...#...#  
  ###.#####.#.###.###.###.###.#.###.###.###.#.###.#o#o#o###.#.#.###o#.###########.#.#######.#####.###.#.#########.#####.###.###.#.#.#  
  #...#.........#...#...#.#...#...#...#.#.....#.#.#o#ooo..#.#.....#ooo....#.....#.#.....#.......#.........#.#.........#.......#.#.#.#  
  ###.###.###.###.#.###.#.###.#.#######.#####.#.###o#######.#####.###o#.###.###.#.###.###.#.###.###.#######.#.###.#.#####.###.#.###.#  
  #.......#.#.#...#.#...#.#.#.#.#.....#.#.....#....ooo#ooo#.....#.#ooo#.#.....#...#.#...#.#...#...#.#.#...#.#.#...#...#...#.#.#.#...#  
  #######.#.#####.#####.#.#.###.###.###.###.#########o#o#o#.###.###o#########.###.#.#.#####.#########.###.#.#####.#######.#.###.###.#  
  #...#.....#...#...#.#...#.#...#.....#.....#.....#ooo#o#o#.#...#..o#.#...#.....#.#.....#.#...#.#.......#...#.#.......#.....#.#...#.#  
  #.#######.#.###.###.#.###.###.###.###.###.#.#.###o###o#o#.#.###.#o#.#.###.#######.#####.###.#.#####.###.###.###.#####.###.#.#.###.#  
  #...#.........#.....#.....#.....#.#...#.....#...#ooooo#o#.#...#.#o....#.........#.#.....#.......#.....#.#.#...#...#.#...#.#...#...#  
  ###.#.#.#######.#####.#########.#.#############.###.###o###.#.###o###.#.#######.#.#.###.#########.#####.#.#.#####.#.#####.###.###.#  
  #.#.#.#.#...#...#...#.#.#...#.....#...............#.#ooo#...#.#..ooo#.#.#.......#...#.......#.....#.#.#.....#.......#.....#.#.#...#  
  #.#.###.###.###.###.#.#.###.###.#########.###########o#####.#######o#####.###########.###########.#.#.#.###.###.#.#######.#.#.#.###  
  #.......#.........#.....#.#...#.#.#      G           R     H       J     N           E          #.#...#.#.#.#.#.#.#.#.....#.#.#...#  
  ###.#.#########.#######.#.#.###.#.#      Y           Y     D       S     Z           S          #.###.###.#.#.#.###.#####.#.#.#.###  
  #...#.#...#.#.#.#...#.#.#.#...#...#                                                             #.......#.......#...#.#............ES
  #####.###.#.#.#.###.#.#.#.###.#.###                                                             #.#####.#.###.#####.#.###.#######.#  
  #.#..ooooooooooooooooo#.#ooooo..#.#                                                             #...#.#...#.....#.#.#...........#.#  
  #.###o#######.#######o#.#o###o###.#                                                             ###.#.#####.#.###.#.#####.#.#.#.###  
  #...#ooo..#.........#ooooo..#ooooooYL                                                         XA..#.....#...#...#...#.#...#.#.#.#.#  
  #.#####o#####.#.#.#######.#.#.#.###                                                             #.#####.#.#######.###.#####.#.###.#  
JWoo..#ooo..#...#.#.....#.#.#.#.#...#                                                             #.......#...................#.#.#.#  
  #o###o###########.#.###.#######.###                                                             #####.###.#.#.#################.#.#  
  #ooooo#.....#.#...#.#.......#.....#                                                           GU..#.....#.#.#.#...#.......#.......#  
  #.###.###.###.###########.#.#######                                                             #.###############.#####.###.###.#.#  
  #...#.#.......#.#.#.#...#.#...#ooooJW                                                           #.......#.#.#...#.#.#.#...#...#.#..HK
  #.#####.#######.#.#.#.#####.###o#.#                                                             #.#######.#.#.###.#.#.#.#.#.#.#####  
  #.#.#...#...#.......#.#.#.#....o#.#                                                             #.......................#...#.#.#.#  
  ###.###.###.#####.###.#.#.#.#.#o###                                                             ###############################.#.#  
YF....#ooooo#ooooo#ooo..#...#.#.#ooo#                                                             #ooooooooo#..ooooooo#ooooooo#..ooooYU
  #.###o###o#o###o#o#o#####.#######o#                                                             #o###.#.#o###o#####o#o#.#.#o###o#.#  
AAoooooo#..ooo#.#ooo#ooooooooooooooo#                                                             #o#.#.#.#o#..o#.#..ooo#.#.#ooooo#.#  
  #.###.###.#.#.###.###########.#####                                                             #o#.#####o###o#.#.#.###.#####.#####  
  #...#...#.#.#.#.....#.......#.#...#                                                           MGoo......#ooooo..#.#...#...#.....#.#  
  #.###.#######.#######.#####.###.#.#                                                             ###.#.#######.#####.###.###.#####.#  
  #...#...#.#.#.....#.......#.#.#.#..NS                                                           #.#.#.#...#.......#.#.#...#.#.#.#ooOP
  #########.#.#.#.#########.#.#.#.###                                                             #.###.#.#######.###.#.#####.#.#.#o#  
  #.....#.#.....#...#...#...#...#...#                                                             #.#...#ooo..#.....#.#...#.#.#ooooo.GU
  ###.###.#.###.#.#.#.#.#.#####.###.#                                                             #.#####o#o#############.#.###o###.#  
NK..........#...#.#...#.....#.#.....#                                                           YUoo..#..o#o#...#.#.#.#..ooo#..o..#.#  
  ###########################.#####.#                                                             #o#####o#o###.#.#.#.###o#o###o###.#  
  #...................#.......#.#.#.#                                                           SS.ooooooo#ooooooooooooooo#ooooo..#.#  
  ###.###.#######.#.#.###.#.###.#.###                                                             #########.#########################  
  #...#.#.#.......#.#...#.#.........#                                                             #ooooooo#.#ooooooo#ooo#...#ooo#...#  
  #.###.#####.#.###.#.###.###.###.###                                                             #o#####o###o###.#o#o#o#.###o#o#.###  
NZ..#...#...#.#...#.#.#.....#.#...#..OK                                                         MKoo..#ooo#.#o#...#ooo#o..#ooo#ooo#ooCK
  ###.###.#####.#####.#.#.#.###.###.#                                                             #####o###.#o#####.###o###o#####o#o#  
  #.....#.#...#.#.#.....#.#.#.......#                                                             #.#..ooooooo....#.#.#o#..ooo#..ooo#  
  ###.###.#.#####.###.#######.#.#.#.#                                                             #.#.#.#####.#####.#.#o#####o#####.#  
  #ooooo......#.#.....#..ooo#.#.#.#.#                                                             #...#.#.....#.#...#.#ooooooo#.#.#.#  
  #o###o###.###.###.#####o#o#########                                                             #############.#####.#########.#.###  
  #ooo#o#.#.......#.#.#..o#ooooo#ooo#                                                             #...........................#.#....NS
  ###o#o#.#.#########.###o###.#o#o#o#                                                             #.###.#.###.#.#######.#####.#.#.###  
YLoo#o#o..#.#.#.#.#...#.#ooo#.#ooo#ooOP                                                           #...#.#.#.#.#...#.....#.#.........#  
  #o#o#o#####.#.#.#.###.###o#.#.###.#                                                             #.#.#####.#.###########.#######.###  
  #ooo#ooooooooooooooooooooo#.#.#.#.#                                                           HK..#.#.#...#.#...#...#.#.#.......#.#  
  ###########.###.###.###########.###                                                             #####.#.#####.###.###.#.#########.#  
  #.#...#...#.#.....#...#...#.....#.#                                                           FP..#.#.#...#.#...#...........#.#....CD
  #.###.#.#.#########.###.#.#.#.#.#.#                                                             #.#.#.#.#.#.###.#.#.#.#.#####.#.###  
  #.......#...#...#.#.#...#.#.#.#...#                                                             #.....#.#.....#...#.#.#.#.........#  
  #.#######.###.###.###.#.#.#.###.###                                                             #####.#.#####.#.#######.#.#.#####.#  
  #...#.......#...#.#...#.#...#......FK                                                           #.#...#...#...#.#.#.#...#.#.#.#...#  
  #.###.#######.###.#####.###.###.###                                                             #.#.#####.#.###.#.#.###.#####.#.###  
OE....#.....................#...#...#                                                             #.........#.........#.............#  
  #.#####.###.###.#.#.###.#.#.###.###      C       C       I         O       N       Y       T    ###.###.#.###.#.#.#.#.#.#.#####.###  
  #...#...#.....#.#.#...#.#.#.#...#.#      K       D       J         E       K       F       J    #...#...#...#.#.#.#.#.#.#...#...#.#  
  #.#####.###.#.#.#.#.###.###.#####.#######o#######.#######o#########.#######.#######.#######.#####.###.###.###.#########.#########.#  
  #.#.#.....#.#.#.#.#.#.....#...#.......#.#ooo#.....#..ooooo#.#...#...#...........#...#.....#...#.....#...#.#.......#...............#  
  #.#.#.#.#.#######.###.#.###.#.#####.###.###o###.#####o#####.#.#.#.#.###.#.#.#.###.#####.#.#.#.###.#.#.###.###.#####.#.###.###.#.#.#  
  #.#...#.#...#.#...#...#.#...#.#.#....ooooo#o#.......#o#ooo#.#.#...#.#...#.#.#.#.....#...#...#...#.#.#.#...#.......#.#.#.#.#...#.#.#  
  ###.###.#.###.###.#.#.#####.###.#####o###o#o#.###.#.#o#o#o#.###.#.#.#.###.#########.###.#####.###.#####.#######.###.###.#.#######.#  
  #...#.#.#...#...#.#.#.#.#.......#...#ooo#ooo#.#...#.#ooo#ooo#...#.#.#...#...#.....#.#.....#.....#.#.#.#...#.......#.#.........#...#  
  #.#.#.#.#####.###.###.#.###.#.#####.###o#####.#.###########o###.#####.#.#######.#.#.#.###.#########.#.#.#.#####.#####.###.#.#.###.#  
  #.#...#.#.....#.....#...#...#.#......ooo....#.#.......#...#o..#...#.#.#.....#...#.#.#.#.........#.....#.#.#...#...#...#.#.#.#...#.#  
  #.###.#.#.#.#####.###.#.#########.###o#.#####.#########.###o###.###.#####.###.###.#.###.###.###.#.#####.###.###.#####.#.###.#.###.#  
  #.#...#...#.#.#.....#.#...#.......#..o#...#.....#...#....ooo#...#...........#...#.....#.#...#.#...#...#.#...#.....#...#.#...#.#.#.#  
  #.###.#.#.###.#######.#.#.#####.#####o#####.#.###.#.#####o###.#.#####.#########.###.#####.###.#.###.#####.###########.#.###.###.###  
  #.#...#.#.........#...#.#.....#.#.#.#o#...#.#.....#.#...#o..#.#.#.......#.......#.....#.#...#.#.#.#.#.#...#.#.#.#.#...#...........#  
  ###.#####.###.###.#####.#########.#.#o#.#######.#####.###o###.#######.#####.#.#########.###.#.###.#.#.#.###.#.#.#.#######.#.#.#####  
  #...#.......#.#.#.#...#.#.#..........ooooo#.........#.#.#o..#.......#.#...#.#.......#...#.......#.#...................#...#.#...#.#  
  ###.#####.#.###.#####.###.#####.#.#.###.#o###.###.#.#.#.#o#.#######.#.#.#.#########.#.#####.#####.#.#########.###.#####.#.#.#.#.#.#  
  #.#...#.#.#...#...#.............#.#.#...#o..#.#.#.#.#ooooo#...#.....#...#.......#.....#...#.#.#.........#...#.#.#.#.....#.#.#.#...#  
  #.#.#.#.#.#.#####.###.###.#.#############o###.#.#####o#############.###.#.#.#.###.#######.#.#.###.#######.#####.#####.#####.#####.#  
  #...#.#...#.#...#.#...#.#.#.#...#.#...#.#o#.#.#.#...#o..#.#.#.#.#.....#.#.#.#.#.......#.#.....#.#.#.......#.#.....#.....#.......#.#  
  ###.#####.###.#.#.#####.#####.#.#.#.#.#.#o#.#.###.#.#o###.#.#.#.#.#####.###.#####.#.#.#.###.###.#.#.#####.#.#####.#########.#.#.###  
  #.....#...#.#.#.........#...#.#.....#....ooo#.#...#.#o#.#...........#.#.#...#.#...#.#.#.#.#...........#...................#.#.#...#  
  ###.###.#.#.#####.#.###.###.#######.###.###o#.###.#.#o#.#####.#######.#.#.###.#####.###.#.#.#####.#.#.#######.###.#####.#####.#.###  
  #.....#.#.....#...#...#...#.#.#.#.....#.#..o#.....#.#o..#.#.#.#.....#.#.#.#.....#...#.........#.#.#.#...#...#...#...#...#.....#...#  
  ###.###.#.#.#.#####.###.###.#.#.#######.###o#.#####.#o###.#.#.###.#.#.###.###.#####.#####.###.#.#.#######.#######.###.#.###.#.#.###  
  #.#.#...#.#.#.#.....#.#...#...#.#.#...#...#o#.#.....#o....#.......#...#.........#...#...#...#...#...#...........#.#.#.#.#.#.#.#...#  
  #.#.#####.###.#######.###.###.#.#.###.#####o###.#####o#########.###.#.#####.#.#####.#.#.#.###.#######.#######.###.#.###.#.#.#.#.#.#  
  #.......#...#.#.#.#.............#...#.#.#..o#.......#ooooo..#.....#.#.....#.#.#.#...#.#.....#...#.#.#.#.....#...#.#...#.#.#.#.#.#.#  
  ###.#.###.###.#.#.#.#####.###.#.###.#.#.###o#.#####.#####o###.###.#.###.###.###.#.#.#.#####.#####.#.#.#.###.#####.#.#####.#########  
  #.#.#.#...#.......#.#.....#...#......ooooooo#.#.....#ooooo#.#.#.#.#.#.#.#.#.#...#.#.#...#.................#.....#.#.......#.#.#...#  
  #.#.#######.###.#####.#.#.#.###.#####o#.#########.###o#####.###.###.#.###.#.###.###.###.###.#.#######.#.###.#######.#.###.#.#.#.#.#  
  #.....#.......#...#.#.#.#.#...#.#....o#.#.......#.#..ooooo#.#.........#.#...#.......#...#.#.#.#.#.#...#...#.........#.#.........#.#  
  #.###.#####.###.###.###.#.#.###.#.#.#o###.#.#.#.#.#######o#.###.#.#.###.###.#.#######.###.#####.#.#.#.#######.###.#####.#.#.#######  
  #...#.#.......#.#.#.....#.#.#...#.#.#o#...#.#.#...#...#.#ooo#...#.#.#.#.....#.......#.#...........#.#.....#.#.#.......#.#.#.#.#...#  
  #.#.#.###.#######.###.#.#####.#.#.###o#######.#######.#.###o#.#######.###.#.#######.#.###.#.###.#.###.#####.#####.#.#####.###.#.###  
  #.#.#...#.#...........#...#...#.#.#..o....#...........#..ooo#ooooo....#...#.....#...#.....#...#.#.#...........#...#.....#.........#  
  #####################################o#############.#####o###o###o#########.#####.#######.#########################################  
                                       M             F     J   I   Z         G     O       X                                           
                                       G             K     S   J   Z         Y     K       A                                           